# gestiona-jsp

./: pom.xml
src/main/java/constants/: AppConstants.java
src/main/java/controllers/: AccountServlet.java  LoginServlet.java  SignupServlet.java  UserServlet.java
src/main/java/filters/: AuthFilter.java
src/main/java/logic/: ConnectionMySQL.java  CustomException.java  Password.java  User.java  UserDao.java
src/main/webapp/: home.jsp  index.jsp  profile.jsp  sidebar.jsp  sign-up.jsp  validate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: actividades.css  authentication.css  cultivo.css  dashboard.css  global.css  informacion.css  insumos.css  modulo_cultivos.css  profile.css  sidebar.css  styles_formRegis.css  styles_ventas.css  temporada.css
src/main/webapp/assets/script/: autentication.js  crud.js  global.js  popup.js  profile.js
